<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CozySharing</string>
    <string name="a_date">Дата прибуття</string>
    <string name="ap_add">Додайти</string>
    <string name="ap_label">Додайте інформацію про вподобання</string>
    <string name="ap_name">Введіть назву (напр. Температура)</string>
    <string name="apart_label">"Квартира: "</string>
    <string name="ap_value">" Введіть значення (напр. +25"</string>
    <string name="apply_f">Застосувати фільтри</string>
    <string name="atLeast18">Щоб зареєструватися, вам потрібно бути не менше 18 років.</string>
    <string name="autumn_label">Осінь</string>
    <string name="bDay">День народження</string>
    <string name="aw_label">" Додайте інформацію про вагу вподобань (від 1 до 5)"</string>
    <string name="back">Кнопка \"Назад\"</string>
    <string name="about">Інфо</string>
    <string name="bathrooms">Ванні кімнати</string>
    <string name="beds">Ліжка</string>
    <string name="bg">Фон</string>
    <string name="bf_cont">чорний кадр</string>
    <string name="booked_btn">Заброньовані</string>
    <string name="d_date">Дата відправлення</string>
    <string name="dob_label">Дата народження:</string>
    <string name="doors">Двері</string>
    <string name="email">Електронна пошта</string>
    <string name="email_label">Електронна пошта:</string>
    <string name="fName">Ім\'я</string>
    <string name="f_places">Знайдені місця</string>
    <string name="guests">Гості</string>
    <string name="home_btn">Головна</string>
    <string name="hotel_label">Готель:</string>
    <string name="house_label">Будинок:</string>
    <string name="liked_btn">Вибране</string>
    <string name="location_label">Місцезнаходження:</string>
    <string name="money">₴</string>
    <string name="next">Наступна кнопка</string>
    <string name="of_cont">помаранчевий кадр</string>
    <string name="pass">Пароль</string>
    <string name="passengers">Пасажири</string>
    <string name="phone_label">Телефон:</string>
    <string name="preferences">Вподобання</string>
    <string name="price">за ніч</string>
    <string name="price_car">за добу</string>
    <string name="profile_btn">Профіль</string>
    <string name="reg">Реєстрація</string>
    <string name="rooms">Кімнати</string>
    <string name="sName">Прізвище</string>
    <string name="search_btn">Пошук</string>
    <string name="search_city">"Введіть назву міста… "</string>
    <string name="si">Увійти</string>
    <string name="sign_in">Увійти</string>
    <string name="sign_up">Зареєструйтися</string>
    <string name="spring_label">Весна</string>
    <string name="start">1</string>
    <string name="summer_label">Summer</string>
    <string name="transmission">Коробка передач</string>
    <string name="w_add">1 для найменш важливого, 5 для найважливішого</string>
    <string name="welcome_text">Ласкаво просимо в додаток cozysharing!</string>
    <string name="winter_label">Зима</string>
</resources>